{
  "manifest_version": 3,
  "name": "Glite Extension",
  "version": "0.1.0",
  "description": "Enhances web browsing with Glite learning concepts.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/index.js" // Vite will output JS
  },
  "permissions": [
    "storage" // Start with minimal permissions
  ]
  // Add other permissions as needed (e.g., scripting, activeTab, identity)
}
